<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/Santa.otf') format('opentype'), url('fonts/Betanty.ttf') format('truetype');
            font-weight: normal;    
            font-style: normal;

            /*
                Tipos de formar()
                - opentype (otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', sans-serif;
            font-size: Normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, incidunt, accusantium eligendi quibusdam fuga commodi amet provident minima neque nobis pariatur excepturi voluptatum velit repellendus, optio architecto temporibus non maiores?</p>
</body>
</html>