<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em(Relativo altura do m maisculo de uma determinada letra ou fonte, ex, rem-fonte configurada no body, vw-view port.)
            16px geralmente é 1em ou tamanho da letra
            */
            font-size: 16px;
            
        }
        h1{
            /* shorthang font
            font-sytle -> font-wight -> font-size -> font-family

            font-family: 'Work sans', sans-serif
            font-wight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em; 'work sans', sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>   
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit aut assumenda libero. Iure optio assumenda in voluptas, tempore vitae rem quibusdam dolorem, accusamus sequi fugit pariatur nemo, mollitia expedita quasi Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, itaque! Eveniet magni expedita hic earum vero voluptatem quia illum deleniti ipsam? Earum corrupti nisi eaque quia eum nemo quo quidem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, totam! Voluptatem veritatis aperiam inventore blanditiis quidem hic officia nesciunt repudiandae voluptates, eos maiores esse illo, explicabo eum, laudantium ratione veniam.<p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est aut molestias possimus aliquam? Similique odit, animi numquam sit labore itaque. Quos, sunt! Ratione iste cumque explicabo ea molestiae, a dicta!</p>
</body>
</html> 