<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(117, 95, 95);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.363);
            
            
        }
        nav > a:hover{
            text-decoration: underline;
            margin-right: 30px;
            font-weight: bold;
            color: white;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(148, 135, 135);
        }
        footer{
            background-color: black;
            color: white;
            margin: 0px;
            text-align: center;
            padding: 4px;
        }
        footer > p{
            margin: 0px;

        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique obcaecati doloremque accusamus deserunt aliquid, cum nobis commodi minus atque impedit mollitia repudiandae illo quas et, ab aut possimus iusto nemo?</p>
                <aside>
                    <p>Artigo escrito por Gilson Vieira</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gilson Vieira</p>
    </footer>
    <div id="bola"></div>
</body>
</html>